{
  "name": "github-getter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "istanbul cover tape test/ && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches -2",
    "build": "babel src -d lib",
    "build:watch": "babel src -d lib -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env2": "^2.0.4",
    "hapi": "^13.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13"
  }
}
